<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.328,5.009L1.2384,8.0975L4.328,11.1859L3.5016,12.0123L0,8.5106V7.6843L3.5016,4.1827L4.328,5.009ZM12.4984,4.1827L11.672,5.009L14.7616,8.0975L11.672,11.1859L12.4984,12.0123L16,8.5106V7.6843L12.4984,4.1827ZM4.5614,13.672L5.6049,14.1949L11.4409,2.5229L10.3974,2L4.5614,13.672V13.672Z"
      android:fillColor="#000000"/>
</vector>
