<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M9.4115,1L9.8961,3.4225L11.9516,2.0521L13.9479,4.0484L12.5775,6.104L15,6.5885V9.4116L12.5775,9.8961L13.9479,11.9516L11.9516,13.9479L9.8961,12.5775L9.4115,15H6.5884L6.104,12.5775L4.0484,13.9479L2.0521,11.9516L3.4225,9.8961L1,9.4116V6.5885L3.4225,6.104L2.0521,4.0484L4.0484,2.0522L6.104,3.4225L6.5884,1L9.4115,1ZM11.6369,6.9407L11.3207,6.1774L12.6547,4.1764L11.8236,3.3453L9.8226,4.6793L9.0593,4.3631L8.5877,2.005L7.4123,2.005L6.9407,4.3631L6.1774,4.6793L4.1764,3.3453L3.3453,4.1764L4.6793,6.1774L4.3631,6.9407L2.005,7.4123V8.5877L4.3631,9.0593L4.6793,9.8226L3.3453,11.8236L4.1764,12.6547L6.1774,11.3207L6.9407,11.6369L7.4123,13.9951H8.5877L9.0593,11.6369L9.8226,11.3207L11.8236,12.6547L12.6547,11.8236L11.3207,9.8226L11.6369,9.0593L13.995,8.5877V7.4123L11.6369,6.9407ZM9,8C9,8.5523 8.5523,9 8,9C7.4477,9 7,8.5523 7,8C7,7.4477 7.4477,7 8,7C8.5523,7 9,7.4477 9,8ZM10,8C10,9.1046 9.1046,10 8,10C6.8954,10 6,9.1046 6,8C6,6.8954 6.8954,6 8,6C9.1046,6 10,6.8954 10,8Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.8961,3.4225L8.9155,3.6186L9.2083,5.0829L10.4507,4.2546L9.8961,3.4225ZM9.4115,1L10.3921,0.8039L10.2314,-0L9.4115,0L9.4115,1ZM11.9516,2.0521L12.6587,1.345L12.079,0.7653L11.3969,1.2201L11.9516,2.0521ZM13.9479,4.0484L14.7799,4.6031L15.2347,3.9209L14.655,3.3413L13.9479,4.0484ZM12.5775,6.104L11.7454,5.5493L10.9171,6.7917L12.3814,7.0845L12.5775,6.104ZM15,6.5885H16V5.7687L15.1961,5.6079L15,6.5885ZM15,9.4116L15.1961,10.3921L16,10.2314V9.4116H15ZM12.5775,9.8961L12.3814,8.9155L10.9172,9.2083L11.7454,10.4508L12.5775,9.8961ZM13.9479,11.9516L14.655,12.6587L15.2347,12.079L14.7799,11.3969L13.9479,11.9516ZM11.9516,13.9479L11.3969,14.7799L12.0791,15.2346L12.6587,14.655L11.9516,13.9479ZM9.8961,12.5775L10.4508,11.7454L9.2083,10.9171L8.9155,12.3814L9.8961,12.5775ZM9.4115,15V16H10.2314L10.3921,15.1961L9.4115,15ZM6.5884,15L5.6079,15.1961L5.7687,16H6.5884V15ZM6.104,12.5775L7.0845,12.3814L6.7917,10.9172L5.5493,11.7454L6.104,12.5775ZM4.0484,13.9479L3.3413,14.655L3.921,15.2347L4.6031,14.7799L4.0484,13.9479ZM2.0521,11.9516L1.2201,11.3969L0.7653,12.0791L1.345,12.6587L2.0521,11.9516ZM3.4225,9.8961L4.2546,10.4508L5.0829,9.2083L3.6186,8.9155L3.4225,9.8961ZM1,9.4116H0V10.2314L0.8039,10.3921L1,9.4116ZM1,6.5885L0.8039,5.6079L0,5.7687V6.5885H1ZM3.4225,6.104L3.6186,7.0845L5.0829,6.7917L4.2546,5.5493L3.4225,6.104ZM2.0521,4.0484L1.345,3.3413L0.7653,3.921L1.2201,4.6031L2.0521,4.0484ZM4.0484,2.0522L4.6031,1.2201L3.921,0.7654L3.3413,1.345L4.0484,2.0522ZM6.104,3.4225L5.5493,4.2546L6.7917,5.0829L7.0845,3.6186L6.104,3.4225ZM6.5884,1L6.5884,0L5.7686,0L5.6079,0.8039L6.5884,1ZM11.3207,6.1774L10.4887,5.6227L10.1926,6.0669L10.3968,6.5601L11.3207,6.1774ZM11.6369,6.9407L10.713,7.3234L10.9173,7.8166L11.4408,7.9213L11.6369,6.9407ZM12.6547,4.1764L13.4867,4.7311L13.9415,4.049L13.3618,3.4693L12.6547,4.1764ZM11.8236,3.3453L12.5307,2.6382L11.951,2.0585L11.2689,2.5133L11.8236,3.3453ZM9.8226,4.6793L9.44,5.6032L9.9332,5.8074L10.3773,5.5113L9.8226,4.6793ZM9.0593,4.3631L8.0787,4.5592L8.1834,5.0827L8.6767,5.287L9.0593,4.3631ZM8.5877,2.005L9.5683,1.8088L9.4075,1.005L8.5877,1.005L8.5877,2.005ZM7.4123,2.005L7.4123,1.005L6.5925,1.005L6.4317,1.8089L7.4123,2.005ZM6.9407,4.3631L7.3233,5.287L7.8166,5.0827L7.9213,4.5592L6.9407,4.3631ZM6.1774,4.6793L5.6227,5.5113L6.0668,5.8074L6.56,5.6032L6.1774,4.6793ZM4.1764,3.3453L4.7311,2.5133L4.049,2.0585L3.4693,2.6382L4.1764,3.3453ZM3.3453,4.1764L2.6382,3.4693L2.0585,4.049L2.5133,4.7311L3.3453,4.1764ZM4.6793,6.1774L5.6031,6.5601L5.8075,6.0669L5.5113,5.6227L4.6793,6.1774ZM4.3631,6.9407L4.5592,7.9213L5.0827,7.8166L5.287,7.3234L4.3631,6.9407ZM2.005,7.4123L1.8088,6.4317L1.005,6.5925V7.4123H2.005ZM2.005,8.5877H1.005V9.4075L1.8088,9.5683L2.005,8.5877ZM4.3631,9.0593L5.287,8.6766L5.0827,8.1834L4.5592,8.0787L4.3631,9.0593ZM4.6793,9.8226L5.5113,10.3773L5.8075,9.9331L5.6032,9.4399L4.6793,9.8226ZM3.3453,11.8236L2.5133,11.2689L2.0585,11.951L2.6382,12.5307L3.3453,11.8236ZM4.1764,12.6547L3.4693,13.3618L4.049,13.9415L4.7311,13.4868L4.1764,12.6547ZM6.1774,11.3207L6.5601,10.3969L6.0669,10.1926L5.6227,10.4887L6.1774,11.3207ZM6.9407,11.6369L7.9213,11.4408L7.8166,10.9173L7.3234,10.713L6.9407,11.6369ZM7.4123,13.9951L6.4317,14.1912L6.5925,14.9951H7.4123V13.9951ZM8.5877,13.9951V14.9951H9.4075L9.5683,14.1912L8.5877,13.9951ZM9.0593,11.6369L8.6766,10.713L8.1834,10.9173L8.0787,11.4408L9.0593,11.6369ZM9.8226,11.3207L10.3773,10.4887L9.9331,10.1925L9.4399,10.3968L9.8226,11.3207ZM11.8236,12.6547L11.2689,13.4867L11.951,13.9415L12.5307,13.3618L11.8236,12.6547ZM12.6547,11.8236L13.3618,12.5307L13.9415,11.951L13.4868,11.2689L12.6547,11.8236ZM11.3207,9.8226L10.3969,9.4399L10.1926,9.9332L10.4887,10.3773L11.3207,9.8226ZM11.6369,9.0593L11.4408,8.0787L10.9173,8.1834L10.713,8.6766L11.6369,9.0593ZM13.995,8.5877L14.1912,9.5683L14.995,9.4075V8.5877H13.995ZM13.995,7.4123H14.995V6.5925L14.1912,6.4317L13.995,7.4123ZM10.8766,3.2264L10.3921,0.8039L8.431,1.1961L8.9155,3.6186L10.8766,3.2264ZM11.3969,1.2201L9.3413,2.5905L10.4507,4.2546L12.5063,2.8842L11.3969,1.2201ZM14.655,3.3413L12.6587,1.345L11.2445,2.7592L13.2408,4.7555L14.655,3.3413ZM13.4095,6.6587L14.7799,4.6031L13.1158,3.4937L11.7454,5.5493L13.4095,6.6587ZM15.1961,5.6079L12.7736,5.1234L12.3814,7.0845L14.8039,7.569L15.1961,5.6079ZM16,9.4116V6.5885H14V9.4116H16ZM12.7736,10.8766L15.1961,10.3921L14.8039,8.431L12.3814,8.9155L12.7736,10.8766ZM14.7799,11.3969L13.4095,9.3414L11.7454,10.4508L13.1158,12.5063L14.7799,11.3969ZM12.6587,14.655L14.655,12.6587L13.2408,11.2445L11.2445,13.2407L12.6587,14.655ZM9.3414,13.4095L11.3969,14.7799L12.5063,13.1158L10.4508,11.7454L9.3414,13.4095ZM10.3921,15.1961L10.8766,12.7736L8.9155,12.3814L8.431,14.8039L10.3921,15.1961ZM6.5884,16H9.4115V14H6.5884V16ZM5.1234,12.7736L5.6079,15.1961L7.569,14.8039L7.0845,12.3814L5.1234,12.7736ZM4.6031,14.7799L6.6586,13.4095L5.5493,11.7454L3.4937,13.1158L4.6031,14.7799ZM1.345,12.6587L3.3413,14.655L4.7555,13.2408L2.7592,11.2445L1.345,12.6587ZM2.5905,9.3414L1.2201,11.3969L2.8842,12.5063L4.2546,10.4508L2.5905,9.3414ZM0.8039,10.3921L3.2264,10.8766L3.6186,8.9155L1.1961,8.431L0.8039,10.3921ZM0,6.5885V9.4116H2V6.5885H0ZM3.2264,5.1234L0.8039,5.6079L1.1961,7.569L3.6186,7.0845L3.2264,5.1234ZM1.2201,4.6031L2.5905,6.6587L4.2546,5.5493L2.8842,3.4937L1.2201,4.6031ZM3.3413,1.345L1.345,3.3413L2.7592,4.7555L4.7555,2.7593L3.3413,1.345ZM6.6586,2.5905L4.6031,1.2201L3.4937,2.8842L5.5493,4.2546L6.6586,2.5905ZM5.6079,0.8039L5.1234,3.2264L7.0845,3.6186L7.569,1.1961L5.6079,0.8039ZM9.4115,0L6.5884,0L6.5885,2L9.4116,2L9.4115,0ZM10.3968,6.5601L10.713,7.3234L12.5608,6.558L12.2446,5.7947L10.3968,6.5601ZM11.8226,3.6217L10.4887,5.6227L12.1528,6.7321L13.4867,4.7311L11.8226,3.6217ZM11.1165,4.0524L11.9476,4.8835L13.3618,3.4693L12.5307,2.6382L11.1165,4.0524ZM10.3773,5.5113L12.3783,4.1774L11.2689,2.5133L9.2679,3.8472L10.3773,5.5113ZM8.6767,5.287L9.44,5.6032L10.2053,3.7554L9.442,3.4392L8.6767,5.287ZM7.6071,2.2011L8.0787,4.5592L10.0399,4.167L9.5683,1.8088L7.6071,2.2011ZM7.4123,3.005L8.5877,3.005L8.5877,1.005L7.4123,1.005L7.4123,3.005ZM7.9213,4.5592L8.3929,2.2011L6.4317,1.8089L5.9601,4.167L7.9213,4.5592ZM6.56,5.6032L7.3233,5.287L6.558,3.4392L5.7947,3.7554L6.56,5.6032ZM3.6217,4.1774L5.6227,5.5113L6.7321,3.8472L4.7311,2.5133L3.6217,4.1774ZM4.0524,4.8835L4.8835,4.0524L3.4693,2.6382L2.6382,3.4693L4.0524,4.8835ZM5.5113,5.6227L4.1774,3.6217L2.5133,4.7311L3.8472,6.7321L5.5113,5.6227ZM5.287,7.3234L5.6031,6.5601L3.7554,5.7947L3.4392,6.558L5.287,7.3234ZM2.2011,8.3929L4.5592,7.9213L4.167,5.9601L1.8088,6.4317L2.2011,8.3929ZM3.005,8.5877V7.4123H1.005V8.5877H3.005ZM4.5592,8.0787L2.2011,7.6071L1.8088,9.5683L4.167,10.0399L4.5592,8.0787ZM5.6032,9.4399L5.287,8.6766L3.4392,9.442L3.7554,10.2053L5.6032,9.4399ZM4.1774,12.3783L5.5113,10.3773L3.8472,9.2679L2.5133,11.2689L4.1774,12.3783ZM4.8835,11.9476L4.0524,11.1165L2.6382,12.5307L3.4693,13.3618L4.8835,11.9476ZM5.6227,10.4887L3.6217,11.8227L4.7311,13.4868L6.7321,12.1528L5.6227,10.4887ZM7.3234,10.713L6.5601,10.3969L5.7947,12.2446L6.558,12.5608L7.3234,10.713ZM8.3929,13.7989L7.9213,11.4408L5.9601,11.833L6.4317,14.1912L8.3929,13.7989ZM8.5877,12.9951H7.4123V14.9951H8.5877V12.9951ZM8.0787,11.4408L7.6071,13.7989L9.5683,14.1912L10.0399,11.833L8.0787,11.4408ZM9.4399,10.3968L8.6766,10.713L9.442,12.5608L10.2053,12.2446L9.4399,10.3968ZM12.3783,11.8226L10.3773,10.4887L9.2679,12.1528L11.2689,13.4867L12.3783,11.8226ZM11.9476,11.1165L11.1165,11.9476L12.5307,13.3618L13.3618,12.5307L11.9476,11.1165ZM10.4887,10.3773L11.8227,12.3783L13.4868,11.2689L12.1528,9.2679L10.4887,10.3773ZM10.713,8.6766L10.3969,9.4399L12.2446,10.2053L12.5608,9.442L10.713,8.6766ZM13.7989,7.6071L11.4408,8.0787L11.833,10.0399L14.1912,9.5683L13.7989,7.6071ZM12.995,7.4123V8.5877H14.995V7.4123H12.995ZM11.4408,7.9213L13.7989,8.3929L14.1912,6.4317L11.833,5.9601L11.4408,7.9213ZM8,10C9.1046,10 10,9.1046 10,8H8V10ZM6,8C6,9.1046 6.8954,10 8,10V8H6ZM8,6C6.8954,6 6,6.8954 6,8H8V6ZM10,8C10,6.8954 9.1046,6 8,6V8H10ZM8,11C9.6568,11 11,9.6568 11,8H9C9,8.5523 8.5523,9 8,9V11ZM5,8C5,9.6568 6.3432,11 8,11V9C7.4477,9 7,8.5523 7,8H5ZM8,5C6.3432,5 5,6.3432 5,8H7C7,7.4477 7.4477,7 8,7V5ZM11,8C11,6.3432 9.6568,5 8,5V7C8.5523,7 9,7.4477 9,8H11Z"
        android:fillColor="#424242"/>
  </group>
</vector>
