<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.1174,5.344c-0.1003,-0.3144 -0.2507,-0.6038 -0.4512,-0.8682l1.3535,-1.3604 -0.6152,-0.6152 -1.3604,1.3535c-0.2643,-0.2005 -0.5537,-0.3509 -0.8681,-0.4512 -0.3099,-0.1048 -0.6312,-0.1572 -0.9639,-0.1572 -0.4056,0 -0.7975,0.0775 -1.1758,0.2324 -0.3737,0.1549 -0.7041,0.376 -0.9912,0.6631l-1.5449,1.5518 4.3271,4.3271 1.5518,-1.5449c0.2871,-0.2871 0.5081,-0.6175 0.6631,-0.9912 0.1549,-0.3783 0.2324,-0.7702 0.2324,-1.1758 0,-0.3327 -0.0524,-0.654 -0.1572,-0.9639zM11.2288,7.1487c-0.1094,0.2643 -0.2666,0.499 -0.4717,0.7041l-0.9297,0.9297 -3.0898,-3.0898 0.9297,-0.9297c0.2051,-0.2051 0.4398,-0.3623 0.7041,-0.4717 0.2689,-0.1139 0.5491,-0.1709 0.8408,-0.1709 0.3008,0 0.5833,0.0592 0.8477,0.1777 0.2643,0.1139 0.4944,0.2712 0.6904,0.4717 0.2005,0.196 0.3577,0.4261 0.4717,0.6904 0.1185,0.2643 0.1777,0.5469 0.1777,0.8477 0,0.2917 -0.057,0.5719 -0.1709,0.8408zM5.1925,5.9301L3.6408,7.475c-0.2871,0.2871 -0.5081,0.6198 -0.6631,0.998 -0.1549,0.3737 -0.2324,0.7633 -0.2324,1.1689 0,0.3327 0.0501,0.6563 0.1504,0.9707 0.1048,0.3099 0.2575,0.597 0.458,0.8613l-1.3535,1.3604 0.6152,0.6152 1.3604,-1.3535c0.2643,0.2005 0.5514,0.3532 0.8613,0.458 0.3145,0.1003 0.638,0.1504 0.9707,0.1504 0.4056,0 0.7952,-0.0775 1.1689,-0.2324 0.3783,-0.155 0.7109,-0.376 0.998,-0.6631l1.5449,-1.5518 -4.3271,-4.3271zM6.6418,11.6654c-0.2643,0.1094 -0.5423,0.1641 -0.834,0.1641 -0.3008,0 -0.5856,-0.057 -0.8545,-0.1709 -0.2643,-0.1139 -0.4967,-0.2689 -0.6973,-0.4648 -0.196,-0.2006 -0.3509,-0.433 -0.4648,-0.6973 -0.1139,-0.2689 -0.1709,-0.5537 -0.1709,-0.8545 0,-0.2917 0.0547,-0.5697 0.1641,-0.834 0.1139,-0.2689 0.2734,-0.5059 0.4785,-0.7109l0.9297,-0.9297 3.0898,3.0898 -0.9297,0.9297c-0.2051,0.2051 -0.4421,0.3646 -0.7109,0.4785z"
      android:fillColor="#388A34"
      android:fillType="evenOdd"/>
</vector>
