<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.6172,3.8438C13.5169,3.5293 13.3665,3.2399 13.166,2.9756L14.5195,1.6152L13.9043,1L12.5439,2.3535C12.2796,2.153 11.9902,2.0026 11.6758,1.9023C11.3659,1.7975 11.0446,1.7451 10.7119,1.7451C10.3063,1.7451 9.9144,1.8226 9.5361,1.9775C9.1624,2.1325 8.832,2.3535 8.5449,2.6406L7,4.1924L11.3271,8.5195L12.8789,6.9746C13.166,6.6875 13.387,6.3571 13.542,5.9834C13.6969,5.6051 13.7744,5.2132 13.7744,4.8076C13.7744,4.4749 13.722,4.1536 13.6172,3.8438ZM12.7285,5.6484C12.6191,5.9128 12.4619,6.1475 12.2568,6.3525L11.3271,7.2822L8.2373,4.1924L9.167,3.2627C9.3721,3.0576 9.6068,2.9004 9.8711,2.791C10.14,2.6771 10.4202,2.6201 10.7119,2.6201C11.0127,2.6201 11.2952,2.6794 11.5596,2.7978C11.8239,2.9118 12.054,3.069 12.25,3.2695C12.4505,3.4655 12.6077,3.6956 12.7217,3.96C12.8402,4.2243 12.8994,4.5068 12.8994,4.8076C12.8994,5.0993 12.8424,5.3796 12.7285,5.6484ZM7.9043,10.6416L9.3877,9.0967L8.7725,8.4746L7.2822,10.0264L5.4229,8.167L6.9131,6.6152L6.291,6L4.8076,7.5449L4.1924,6.9297L2.6406,8.4746C2.3535,8.7617 2.1325,9.0944 1.9775,9.4727C1.8226,9.8463 1.7451,10.236 1.7451,10.6416C1.7451,10.9743 1.7953,11.2979 1.8955,11.6123C2.0003,11.9222 2.153,12.2093 2.3535,12.4736L1,13.834L1.6152,14.4492L2.9756,13.0957C3.2399,13.2962 3.527,13.4489 3.8369,13.5537C4.1514,13.654 4.4749,13.7041 4.8076,13.7041C5.2132,13.7041 5.6029,13.6266 5.9766,13.4717C6.3548,13.3167 6.6875,13.0957 6.9746,12.8086L8.5195,11.2568L7.9043,10.6416ZM5.6416,12.665C5.3773,12.7744 5.0993,12.8291 4.8076,12.8291C4.5068,12.8291 4.222,12.7721 3.9531,12.6582C3.6888,12.5443 3.4564,12.3893 3.2559,12.1934C3.0599,11.9928 2.9049,11.7604 2.791,11.4961C2.6771,11.2272 2.6201,10.9424 2.6201,10.6416C2.6201,10.3499 2.6748,10.0719 2.7842,9.8076C2.8981,9.5387 3.0576,9.3018 3.2627,9.0967L4.1924,8.167L7.2822,11.2568L6.3525,12.1865C6.1475,12.3916 5.9105,12.5511 5.6416,12.665Z"
      android:fillColor="#A1260D"
      android:fillType="evenOdd"/>
</vector>
