<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.0109,2.5L1.5109,2H6.5071L6.8607,2.1465L7.7135,2.9992H14.5011L15.0011,3.4992V8.9951L14.9903,9.006V13.5021L14.4903,14.0021H1.5L1,13.5021V6.5073L1.0109,6.4965V2.5ZM14.0011,3.9992V5.0031H7.5005L7.1469,5.1496L6.2892,6.0073H2.0109V3H6.3L7.1528,3.8528L7.5064,3.9992H14.0011ZM6.4963,7.0073H2.0109V7.4959H1.9996V11.4929H2V13.0021H13.9903V11.4929H13.9906V7.4959H13.9903V6.0031H7.7076L6.8498,6.8609L6.4963,7.0073Z"
      android:fillColor="#C5C5C5"
      android:fillType="evenOdd"/>
</vector>
