<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2,14.1l-1.1,-1L0.9,3l1,-1.1l12.1,0l1.1,1l0,10.1L14,14.1H2zM13.9,12.9V3.1H2.1v9.8H13.9zM8.9,12.1V7.9h4.2v4.2H8.9zM11.9,10.9V9.1h-1.8v1.8H11.9zM2.9,12.1v-1.2h4.2v1.2H2.9zM2.9,9.1V7.9h4.2v1.2H2.9zM2.9,7.1V3.9h10.2v3.2H2.9zM11.9,5.9V5.1H4.1v0.8H11.9z"
      android:fillColor="#C5C5C5"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,2l1,1v10l-1,1H2l-1,-1V3l1,-1H14M2,13h12V3H2V13M13,4v3H3V4H13M4,6h8V5H4V6M13,8v4H9V8H13M10,11h2V9h-2V11M7,8v1H3V8H7M7,11v1H3v-1H7M14.1,1.8L14.1,1.8H2H1.9L1.9,1.9l-1,1L0.8,2.9V3v10v0.1l0.1,0.1l1,1l0.1,0.1H2h12h0.1l0.1,-0.1l1,-1l0.1,-0.1V13V3V2.9l-0.1,-0.1L14.1,1.8L14.1,1.8L14.1,1.8zM2.2,3.2h11.6v9.6H2.2V3.2L2.2,3.2zM13.2,3.8H13H3H2.8V4v3v0.2H3h10h0.2V7V4V3.8L13.2,3.8zM4.2,5.2h7.6v0.6H4.2V5.2L4.2,5.2zM13.2,7.8H13H9H8.8V8v4v0.2H9h4h0.2V12V8V7.8L13.2,7.8zM10.2,9.2h1.6v1.6h-1.6V9.2L10.2,9.2zM7.2,7.8H7H3H2.8V8v1v0.2H3h4h0.2V9V8V7.8L7.2,7.8zM7.2,10.8H7H3H2.8V11v1v0.2H3h4h0.2V12v-1V10.8L7.2,10.8z"/>
</vector>
