<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,22m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:fillColor="#F7DF1E"/>
  <path
      android:pathData="M12.032,23.008V22.924V23.008ZM20.516,23.82L16.988,20.264L18.164,19.06L21.916,22.84L25.584,19.144L26.788,20.32L23.232,23.876L26.788,27.432L25.584,28.608L21.86,24.828L18.164,28.524L16.988,27.348L20.516,23.82ZM27.768,13.824V15H29.336L32.64,11.696L33.816,12.872L30.68,16.008L30.708,16.092C31.4173,17.94 31.7627,19.8533 31.744,21.832C31.744,22.224 31.7347,22.616 31.716,23.008V23.092H35.832V24.744H31.492V24.828C31.1373,26.7507 30.4747,28.468 29.504,29.98L29.448,30.092L33.424,34.124L32.248,35.3L28.44,31.464L28.328,31.576C27.432,32.5653 26.4333,33.3307 25.332,33.872C24.2493,34.4133 23.1013,34.684 21.888,34.684C20.6933,34.684 19.536,34.404 18.416,33.844C17.3147,33.284 16.3253,32.5 15.448,31.492L15.336,31.352L11.584,35.104L10.408,33.928L14.328,30.008L14.272,29.896C13.3387,28.384 12.6947,26.6947 12.34,24.828V24.772H8V23.092H12.116V23.008C12.0973,22.616 12.088,22.224 12.088,21.832C12.088,19.8347 12.424,17.9493 13.096,16.176L13.124,16.064L9.904,12.844L11.08,11.668L14.412,15H16.092V13.824C16.092,12.7787 16.3533,11.808 16.876,10.912C17.3987,10.016 18.0987,9.3067 18.976,8.784C19.872,8.2613 20.852,8 21.916,8C22.98,8 23.9507,8.2613 24.828,8.784C25.724,9.3067 26.4333,10.016 26.956,10.912C27.4973,11.808 27.768,12.7787 27.768,13.824ZM17.744,13.824V15H26.088V13.824C26.088,13.0773 25.9013,12.3867 25.528,11.752C25.1547,11.1173 24.6507,10.6133 24.016,10.24C23.3813,9.8667 22.6813,9.68 21.916,9.68C21.1693,9.68 20.4693,9.8667 19.816,10.24C19.1813,10.6133 18.6773,11.1173 18.304,11.752C17.9307,12.3867 17.744,13.0773 17.744,13.824ZM29.196,16.792L29.14,16.68H14.692L14.636,16.792C14.0387,18.416 13.7493,20.096 13.768,21.832C13.768,23.4 13.992,24.9027 14.44,26.34C14.888,27.684 15.5133,28.8693 16.316,29.896C17.0813,30.904 17.94,31.6787 18.892,32.22C19.8627,32.7427 20.8707,33.004 21.916,33.004C22.9613,33.004 23.96,32.7427 24.912,32.22C25.8827,31.6787 26.76,30.904 27.544,29.896C28.328,28.8693 28.944,27.684 29.392,26.34C29.8587,24.9027 30.092,23.4 30.092,21.832C30.092,20.04 29.7933,18.36 29.196,16.792Z"
      android:fillColor="#000000"/>
</vector>
