<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10.6273,2.1717l-7.054,4.0716c-0.2639,0.1521 -0.4262,0.4334 -0.4262,0.7378v8.1498c0,0.3045 0.1623,0.5857 0.4259,0.7381l7.054,4.0749c0.2637,0.1523 0.5887,0.1523 0.8526,0l7.0555,-4.0749c0.2637,-0.1524 0.4261,-0.4336 0.4261,-0.7381V6.9814c0,-0.3047 -0.1623,-0.586 -0.4262,-0.7381l-7.0556,-4.0716c-0.1318,-0.0762 -0.2788,-0.1141 -0.4261,-0.1141 -0.1471,0 -0.2943,0.038 -0.4259,0.1141"
      android:fillColor="#77ae64"/>
</vector>
