<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.0606,3.8536L5.9142,6L5.2071,5.2929L6.5,4H3.5C3.1022,4 2.7206,4.158 2.4393,4.4393C2.158,4.7207 2,5.1022 2,5.5C2,5.8978 2.158,6.2794 2.4393,6.5607C2.7206,6.842 3.1022,7 3.5,7H4V8H3.5C2.837,8 2.2011,7.7366 1.7322,7.2678C1.2634,6.7989 1,6.1631 1,5.5C1,4.837 1.2634,4.2011 1.7322,3.7322C2.2011,3.2634 2.837,3 3.5,3H6.5L6.5,3H6.5L6,2.5V2.5L5.2071,1.7071L5.9142,1L8.0606,3.1465L8.0606,3.8536ZM5,6.5L5.9142,7.4142L6,7.3285V14H14V7H10V3H9.0606V2.7323L8.3284,2H11.2L11.5,2.1L14.9,5.6L15,6V14.5L14.5,15H5.5L5,14.5V9V6.5ZM11,3V6H13.9032L11,3Z"
      android:fillColor="#424242"
      android:fillType="evenOdd"/>
</vector>
