<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M8,7c-0.1292,0 -0.2583,0.0411 -0.3572,0.1397L4.2266,10.3832l-1.3799,1.304c-0.198,0.1873 -0.198,0.4896 0,0.6786l1.3799,1.308 3.4162,3.2436c0.198,0.1873 0.5165,0.1873 0.7145,0l1.3799,-1.3081c0.198,-0.1873 0.198,-0.4896 0,-0.6786l-3.0589,-2.9046 3.0589,-2.9005c0.198,-0.1873 0.198,-0.4905 0,-0.6786L8.3573,7.139c-0.099,-0.0928 -0.2281,-0.1397 -0.3572,-0.1397z"
      android:strokeLineJoin="round"
      android:strokeWidth=".20000002"
      android:fillColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,7c0.1292,0 0.2583,0.0411 0.3572,0.1397l3.4162,3.2436 1.3799,1.304c0.198,0.1873 0.198,0.4896 0,0.6786l-1.3799,1.308 -3.4162,3.2436c-0.198,0.1873 -0.5165,0.1873 -0.7145,0l-1.3799,-1.3081c-0.198,-0.1873 -0.198,-0.4896 0,-0.6786l3.0589,-2.9046 -3.0589,-2.9005c-0.198,-0.1873 -0.198,-0.4905 0,-0.6786l1.3799,-1.3081c0.099,-0.0928 0.2281,-0.1397 0.3572,-0.1397z"
      android:strokeLineJoin="round"
      android:strokeWidth=".20000002"
      android:fillColor="#808080"
      android:strokeLineCap="round"/>
</vector>
