<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.5625,2.5158C3.4635,3.4501 2,5.5541 2,8C2,11.3137 4.6863,14 8,14C11.3137,14 14,11.3137 14,8C14,5.3252 12.2497,3.0592 9.832,2.2848L9.5297,3.2383C11.5429,3.8845 13,5.7721 13,8C13,10.7614 10.7614,13 8,13C5.2386,13 3,10.7614 3,8C3,6.311 3.8374,4.8177 5.1197,3.9125L5.5625,2.5158Z"
      android:fillColor="#C5C5C5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5,3H2V2H5.5L6,2.5V6H5V3Z"
      android:fillColor="#C5C5C5"
      android:fillType="evenOdd"/>
</vector>
