<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.75,8C12.75,10.4853 10.7353,12.5 8.25,12.5C6.418,12.5 4.8416,11.4052 4.1395,9.8342L2.7488,10.399C3.6745,12.5186 5.7892,14 8.25,14C11.5637,14 14.25,11.3137 14.25,8C14.25,4.6863 11.5637,2 8.25,2C6.3169,2 4.5973,2.9142 3.5,4.3338V2.5H2V6.5L2.75,7.25H6.25V5.75H4.352C5.1301,4.405 6.5844,3.5 8.25,3.5C10.7353,3.5 12.75,5.5147 12.75,8Z"
      android:fillColor="#388A34"
      android:fillType="evenOdd"/>
</vector>
