<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.5109,2L1.0109,2.5V6.2482C1.3181,5.9958 1.6532,5.776 2.0109,5.5942V3H6.3L7.1528,3.8528L7.5064,3.9992H14.0011V5.0031H7.5005L7.1469,5.1496L6.7959,5.5006C7.1115,5.6458 7.411,5.82 7.691,6.0198L7.7076,6.0031H13.9903V7.4959H13.9906V11.4929H13.9903V13.0021H9.3992C9.2161,13.3599 8.995,13.695 8.7411,14.0021H14.4903L14.9903,13.5021V9.006L15.0011,8.9951V3.4992L14.5011,2.9992H7.7135L6.8607,2.1465L6.5071,2H1.5109Z"
      android:fillColor="#C5C5C5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6,10.5C6,11.3284 5.3284,12 4.5,12C3.6716,12 3,11.3284 3,10.5C3,9.6716 3.6716,9 4.5,9C5.3284,9 6,9.6716 6,10.5Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M8,10.5C8,12.433 6.433,14 4.5,14C2.567,14 1,12.433 1,10.5C1,8.567 2.567,7 4.5,7C6.433,7 8,8.567 8,10.5ZM4.5,13C5.8807,13 7,11.8807 7,10.5C7,9.1193 5.8807,8 4.5,8C3.1193,8 2,9.1193 2,10.5C2,11.8807 3.1193,13 4.5,13Z"
      android:fillColor="#C4C4C4"
      android:fillType="evenOdd"/>
</vector>
