<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13,3.5V6H15.151L15.634,6.629L13,13.629L12.516,14L8.7428,14C8.9965,13.6929 9.2174,13.3578 9.4003,13L12.133,13L14.5,7H8.7428C8.5247,6.7358 8.2823,6.4924 8.0191,6.273L8.146,6.146L8.5,6H12V4H6.5L6.146,3.854L5.293,3H1V6.2572C0.6206,6.5705 0.2839,6.9338 0,7.3369V2.5L0.5,2H5.5L5.854,2.146L6.707,3H12.5L13,3.5Z"
      android:fillColor="#424242"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6,10.5C6,11.3284 5.3284,12 4.5,12C3.6716,12 3,11.3284 3,10.5C3,9.6716 3.6716,9 4.5,9C5.3284,9 6,9.6716 6,10.5Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M8,10.5C8,12.433 6.433,14 4.5,14C2.567,14 1,12.433 1,10.5C1,8.567 2.567,7 4.5,7C6.433,7 8,8.567 8,10.5ZM4.5,13C5.8807,13 7,11.8807 7,10.5C7,9.1193 5.8807,8 4.5,8C3.1193,8 2,9.1193 2,10.5C2,11.8807 3.1193,13 4.5,13Z"
      android:fillColor="#424242"
      android:fillType="evenOdd"/>
</vector>
