<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M7.1927,5.9921l-0.5056,1.5401 0.0029,0.1958 -0.0964,-0.1724L5.3896,6.4773l-1.5781,0.9118 0.3302,1.581 0.1052,0.1724 -0.1724,-0.1052 -1.5839,-0.3302 -0.9118,1.581 1.0784,1.204 0.1724,0.0964 -0.1958,-0.003 -1.5372,0.5026v1.8265l1.5372,0.5026 0.1958,-0.003 -0.1724,0.0964 -1.0784,1.204 0.9118,1.581 1.5839,-0.3332 0.1724,-0.1023 -0.1052,0.1695 -0.3302,1.5839 1.5781,0.9118 1.204,-1.0784 0.0964,-0.1724 -0.0029,0.1958 0.5056,1.5372h1.8236l0.5056,-1.5372 -0.0029,-0.1958 0.0964,0.1724 1.204,1.0784 1.5781,-0.9118 -0.3302,-1.5839 -0.1052,-0.1695 0.1724,0.1023 1.5839,0.3332 0.9118,-1.581 -1.0784,-1.204 -0.1724,-0.0964 0.1958,0.003 1.5372,-0.5026v-1.8265l-1.5372,-0.5026 -0.1958,0.003 0.1724,-0.0964 1.0784,-1.204 -0.9118,-1.581 -1.5839,0.3302 -0.1724,0.1052 0.1052,-0.1724 0.3302,-1.581 -1.5781,-0.9118 -1.204,1.0784 -0.0964,0.1724 0.0029,-0.1958 -0.5056,-1.5401zM8.1045,10.2705A2.7314,2.7307 0,0 1,10.8369 13a2.7314,2.7307 0,0 1,-2.7324 2.7295A2.7314,2.7307 0,0 1,5.3721 13a2.7314,2.7307 0,0 1,2.7324 -2.7295zM11.3775,10.9543l0.0994,0.0994 0.0584,0.2221a3.859,3.8376 0,0 0,-0.1578 -0.3215zM11.8305,12.3688L12,13l-0.5231,1.9492 -1.4261,1.4261 -1.9463,0.5231 -1.9463,-0.5231 -0.6049,-0.6049a3.859,3.8376 0,0 0,2.449 0.8738,3.859 3.8376,0 0,0 3.8605,-3.8371 3.859,3.8376 0,0 0,-0.0321 -0.4384zM4.6795,14.7476a3.859,3.8376 0,0 0,0.3419 0.491l-0.2893,-0.2893z"
      android:strokeLineJoin="round"
      android:strokeWidth=".37795275"
      android:fillColor="#808080"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.1404,0.8193l-0.299,0.9109 0.0018,0.1158 -0.057,-0.102 -0.7121,-0.6378 -0.9334,0.5393 0.1953,0.9351 0.0622,0.102 -0.102,-0.0622 -0.9369,-0.1953 -0.5393,0.9351 0.6378,0.7121 0.102,0.057 -0.1158,-0.0017 -0.9092,0.2973v1.0803l0.9092,0.2973 0.1158,-0.0017 -0.102,0.057 -0.6378,0.7121 0.5393,0.9351 0.9369,-0.1971 0.102,-0.0605 -0.0622,0.1003 -0.1953,0.9369 0.9334,0.5393 0.7121,-0.6378 0.057,-0.102 -0.0018,0.1158 0.299,0.9092h1.0786l0.299,-0.9092 -0.0018,-0.1158 0.057,0.102 0.7121,0.6378 0.9334,-0.5393 -0.1953,-0.9369 -0.0622,-0.1003 0.102,0.0605 0.9369,0.1971 0.5394,-0.9351 -0.6378,-0.7121 -0.102,-0.057 0.1158,0.0017 0.9092,-0.2973L20.8246,4.425l-0.9092,-0.2973 -0.1158,0.0017 0.102,-0.057 0.6378,-0.7121 -0.5393,-0.9351 -0.9369,0.1953 -0.102,0.0622 0.0622,-0.102 0.1953,-0.9351 -0.9334,-0.5393 -0.7121,0.6378 -0.057,0.102 0.0018,-0.1158 -0.299,-0.9109zM16.6797,3.3499a1.6155,1.6151 0,0 1,1.6162 1.6144,1.6155 1.6151,0 0,1 -1.6162,1.6144 1.6155,1.6151 0,0 1,-1.6162 -1.6144,1.6155 1.6151,0 0,1 1.6162,-1.6144zM18.6156,3.7543l0.0588,0.0588 0.0346,0.1314a2.2825,2.2698 0,0 0,-0.0933 -0.1901zM18.8835,4.5909l0.1003,0.3734 -0.3094,1.1529 -0.8435,0.8435 -1.1512,0.3094 -1.1512,-0.3094 -0.3578,-0.3578a2.2825,2.2698 0,0 0,1.4485 0.5168,2.2825 2.2698,0 0,0 2.2834,-2.2695 2.2825,2.2698 0,0 0,-0.019 -0.2593zM14.6539,5.998a2.2825,2.2698 0,0 0,0.2022 0.2904l-0.1711,-0.1711z"
      android:strokeLineJoin="round"
      android:strokeWidth=".18897636"
      android:fillColor="#808080"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
