<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10.0803,4.0775l-0.5056,1.5401 0.0029,0.1958 -0.0964,-0.1724L8.2772,4.5626l-1.5781,0.9118 0.3302,1.581 0.1052,0.1724 -0.1724,-0.1052 -1.5839,-0.3302 -0.9118,1.581 1.0784,1.204 0.1724,0.0964 -0.1958,-0.003 -1.5372,0.5026L3.9843,12l1.5372,0.5026 0.1958,-0.003 -0.1724,0.0964 -1.0784,1.204 0.9118,1.581 1.5839,-0.3332 0.1724,-0.1023 -0.1052,0.1695 -0.3302,1.5839 1.5781,0.9118 1.204,-1.0784 0.0964,-0.1724 -0.0029,0.1958 0.5056,1.5372h1.8236l0.5056,-1.5372 -0.0029,-0.1958 0.0964,0.1724 1.204,1.0784 1.5781,-0.9118 -0.3302,-1.5839 -0.1052,-0.1695 0.1724,0.1023 1.5839,0.3332 0.9118,-1.581 -1.0784,-1.204 -0.1724,-0.0964 0.1958,0.003L18,12v-1.8265l-1.5372,-0.5026 -0.1958,0.003 0.1724,-0.0964 1.0784,-1.204 -0.9118,-1.581 -1.5839,0.3302 -0.1724,0.1052 0.1052,-0.1724 0.3302,-1.581 -1.5781,-0.9118 -1.204,1.0784 -0.0964,0.1724 0.0029,-0.1958 -0.5056,-1.5401zM10.9921,8.3559a2.7314,2.7307 0,0 1,2.7324 2.7295,2.7314 2.7307,0 0,1 -2.7324,2.7295 2.7314,2.7307 0,0 1,-2.7324 -2.7295,2.7314 2.7307,0 0,1 2.7324,-2.7295zM14.2652,9.0397l0.0994,0.0994 0.0584,0.2221a3.859,3.8376 0,0 0,-0.1578 -0.3215zM14.7181,10.4541l0.1695,0.6312 -0.5231,1.9492 -1.4261,1.4261 -1.9463,0.5231 -1.9463,-0.5231 -0.6049,-0.6049a3.859,3.8376 0,0 0,2.449 0.8738,3.859 3.8376,0 0,0 3.8605,-3.8371 3.859,3.8376 0,0 0,-0.0321 -0.4384zM7.5671,12.833a3.859,3.8376 0,0 0,0.3419 0.491l-0.2893,-0.2893z"
      android:strokeLineJoin="round"
      android:strokeWidth=".37795275"
      android:fillColor="#808080"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.9921,11.0853m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeLineJoin="round"
      android:strokeWidth=".18897638"
      android:fillColor="#808080"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
