<resources>
    <string name="app_name">SandraAguilarSantos_200668</string>
    <string name="wifi">Conexiones </string>
    <string name="wifi1">wi-fi,Bluetooth,Perfil fuera de linea,Uso de datos </string>
    <string name="sonidos">Sonidos y Vibración </string>
    <string name="sonidos1">Modo de sonido,Tono de llamada </string>
    <string name="not">Notificaciónes </string>
    <string name="not1">Notificaciónes de aplicaciones,Barra de estado </string>
    <string name="pant">Pantalla </string>
    <string name="pant1">Brillo,Filtro de luz,Pantalla de inicio</string>
    <string name="Fpant">Fondo de pantalla </string>
    <string name="Fpant1">Fondo de pantalla,Suspender,Tamaño de letra </string>
    <string name="tema">Temas</string>
    <string name="tema1">Temas,Fondos de pantalla,Fondo de pantalla de bloqueo </string>
    <string name="dato">Datos biométricos y seguridad</string>
    <string name="dato1">Reconocimiento facial,Huellas digitales,Localización movil</string>
    <string name="ubi">Ubicación</string>
    <string name="ubi1">Ajustes de ubicación,Solicitud de ubicación</string>
    <string name="actu">Actualización de software</string>
    <string name="actu1">Descargar actualizaciones,última actualización instalada</string>
    <string name="oferta">Nombre</string>
    <string name="producto">descripcion</string>

</resources>